server.servlet.contextPath=/minesweeper
# TODO create a PROD profile.

# server.error.whitelabel.enabled=false
logging.level.root=WARN
logging.level.ar.com.kriche=DEBUG
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
