server.servlet.contextPath=/minesweeper

# server.error.whitelabel.enabled=false
logging.level.root=WARN
logging.level.ar.com.kriche=DEBUG
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# suitable for this project.
# check: https://www.baeldung.com/spring-open-session-in-view
# for details.
spring.jpa.open-in-view=true
service.game.gameService.defaultRowSize=10
service.game.gameService.defaultColumnSize=10
service.game.gameService.defaultMines=10
spring.datasource.url=jdbc:h2:file:./minesweeper-data
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=heroku
